cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a46297bfbf6157c49af290c99b73efcbbe577b2350497f5bf68fdbc88824ae5

name:           ElectricTortoise
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ElectricTortoise#readme>
homepage:       https://github.com/githubuser/ElectricTortoise#readme
bug-reports:    https://github.com/githubuser/ElectricTortoise/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ElectricTortoise

library
  exposed-modules:
      Lib
      Player
  other-modules:
      Paths_ElectricTortoise
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , base >=4.7 && <5
    , containers
    , linear
    , parsec
    , sdl2
    , text
  default-language: Haskell2010

executable ElectricTortoise-exe
  main-is: Main.hs
  other-modules:
      Paths_ElectricTortoise
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , ElectricTortoise
    , base >=4.7 && <5
    , containers
    , linear
    , parsec
    , sdl2
    , text
  default-language: Haskell2010

test-suite ElectricTortoise-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ElectricTortoise
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , ElectricTortoise
    , base >=4.7 && <5
    , containers
    , linear
    , parsec
    , sdl2
    , text
  default-language: Haskell2010
